<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/> 
        
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle"> New Run </span> <br>
            
            <p class="mdl-layout__header-row">
                <span class="mdl-layout-title" id="accr"> Accuracy </span>
            </p>
              </div>
            <p class="mdl-layout__header-row">
                 <span class="mdl-layout-title" id="distance"> Distance </span>
            </p>
            
          </header>
          <main class="mdl-layout__content">
              <!--   Main page content here:   -->
              <div id='map' ></div>
               <script>
                mapboxgl.accessToken = 'pk.eyJ1IjoiZWN4ZWNkZWMiLCJhIjoiY2p1bXVxcXFsMDFucDRkbzV5M2UxZWV2ZSJ9.grbiosvb1mldyV_cVg3-0w';
              </script>
              
                <button id="generateRandomLocation" onclick="generateRandomLocation()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                  GENERATE RANDOM POINT
                </button>
               
                <button id="startRun" onclick="startRun()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" disabled >
                  START RUN
                </button>
              
                <button id="saveRun" onclick="saveRun();location.href = 'index.html'"class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"  disabled>
                  SAVE RUN
                </button>
              
                <button id="resetRun" onclick="resetRun()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" disabled >
                  RESET RUN
                </button>
                <br/>
                <span class="mdl-layout-title" id="distanceTravelled"> Distance Travelled:  </span>

            

          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
          
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
           
          </div>
        <form>
<input type="text" id="txt" value="0h0m0s">

</form>
            
        </div>

        
        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/newRunPage.js"></script>
        <script src="js/shared.js"></script>
    </body>

</html>
