<html>
<head>
 <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team #</h1>

 <!-- Team Member 1 -->
 <h2>Team Member 1: Nguyen Vu Hoang Phong</h2>
 <p>30040159</p>

 <!-- Team Member 2 -->
 <h2>Team Member 2 Skolastika Davika Alyani</h2>
<p>29868416</p>

 <!-- Team Member 3 -->
 <h2>Team Member 3 : Mirza Yusuf Beg</h2>
 <p>30212383</p>

 <!-- Team Member 4 -->
 <h2>Team Member 4: xilin ou</h2>
 <p>29002842</p>
 </body>